<link rel="preconnect" href="https://fonts.googleapis.com">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;800&display=swap" rel="stylesheet">

<div class="ard">
<style type="text/css">*
.mdr-container{
  width:auto;
  height:auto;
  padding:0px;
  padding-top:0px;
  margin-top: 5px;
  padding-bottom:0px;
  background-image:linear-gradient(#ffffff,#ffffff);
  border:0.0px solid #ffffff;
  border-radius:0px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.0);
}

.body{
  background-color: #42a5f5;
}
.buttonn {

 
 
  background-size: none;
  border: none;
  width: 19%;
  right: 1000px;
  top:20px;
  margin-bottom: 5px;

}
   .namanya {
         position: relative;
      	 top:10px;
      	 font-size:16px;
      	 color:white;
      	 margin-left: 150px;
      	 font-family: 'Urbanist', sans-serif;
   }
.button{
  
  text-decoration: none;
  
  
  margin: 8px;
  margin-bottom: 15px;

}
 .namanya2 {
         position: relative;
      	 top:10px;
      	 font-size:16px;
      	 color:white;
      	 margin-left: 150px;
      	 font-weight:430;
   }
.button{
  
  text-decoration: none;
  
  
  margin: 8px;
  margin-bottom: 15px;

}

.header{
  padding-bottom: 10px;
  top: 0px;
  left: -30px;
  padding: 20px;
  z-index: 1;
  width: 110%;
  border-radius: 10px;
  position-bottom: absolute;
  background: #42a5f5;
}
.makan{
    font-family: 'Urbanist', sans-serif;
    color:909090;
    margin-top:-13px;
font-size:16px;

}
.css{
margin-top:19px;
padding-left:194px;
margin-left:2px;
color:909090;
  font-family: 'Urbanist', sans-serif;
font-size:11px;
position:absolute;
}
.css2{
margin-top:19px;
padding-left:258px;
margin-left:2px;
color:909090;
  font-family: 'Urbanist', sans-serif;
font-size:11px;
position:absolute;
}
.admin {
  position:absolute;
 color:#42a5f5;
 font-size: 15px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
   font-weight:bold;
 padding: 6px 1px 0px 0px;
}
  /* The side navigation menu */
.sidenav99 {
  height: 100%; /* 50% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
}

/* The navigation menu links */
.sidenav99 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #909090;
  display: block;
  transition: 0.3s;
  margin-top: 2px;
  font-family: 'Urbanist', sans-serif;
}
.image88{
  width: 100%;
  position: absolute;
  margin-top: -60px;
  
}

/* When you mouse over the navigation links, change their color */
.sidenav99 a:hover {
  color: #f1f1f1;

}

/* Position and style the close button (top right corner) */
.sidenav99 .closebtn99 {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.icon88{
  width: 30px;
  position: absolute;
  margin-top:20px;
  margin-left: 20px;
}
.icon2{
  width: 30px;
  position: absolute;
  margin-top:17px;
  margin-left: 20px;
}
.sayur{
  font-size: 16px;
  margin-left: 500px;
  margin-top:-50px;
  text-align: center;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.bhuu{
  border:none;
}
.Babi{
  position: absolute;
  color:black;
  
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    			
<!--NAMA USER-->
<div class="mybutton1" style="position: absolute;z-index: 1;">
  <div class="makan">Saldo Saya</div>
<div class="admin" id="saldo_user" style="z-index: 0;padding-buttom:10000000px;">{{saldo_user}}</div>

<!--ICON DEPOSIT-->
<a href="https://yostoreapp.bukaolshop.site/akun/?page=topup"><img class="gambar" style="right: 80px;" src="https://i.ibb.co/WGbq3TQ/20211123-093156.jpg"></button><a class="css">Isi Saldo</a>
<!--ICON CS-->

<a href="https://wa.me/6285830022429?text=Permisi%20Halo%20Admin%20
- Saya%20*{{nama_user}}*%20Dari %20Member%20YoPay"><img class="gambar" style="right: 20px;" src="https://i.ibb.co/Wk06Bbc/20211123-101629.jpg" alt="20211123-093156" border="0"></a><a class="css2">Admin</a>

</div>

<!--SLIDE-->
<div class="mdr-container" style="padding-top:0px;
padding-bottom:0px">

<script src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js" type="text/javascript">/*kiosid*/</script>
<script type="text/javascript">
    window.jssor_1_slider_init = function(){
    var jssor_1_options = {
    $AutoPlay: 1,
    $SlideWidth: 780,
    $SlideHeight: 320,
    $SlideSpacing: 30,
};

    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    var MAX_WIDTH = 100000;
    function ScaleSlider() {
    var containerElement = jssor_1_slider.$Elmt.parentNode;
    var containerWidth = containerElement.clientWidth;
    if (containerWidth) {
    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, 						containerWidth);jssor_1_slider.$ScaleWidth(expectedWidth);}
    else {
    window.setTimeout(ScaleSlider, 30);}
}
    ScaleSlider();
      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        };
</script>

<style>

        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
		@keyframes jssorl-009-spin{
            from { transform: rotate(0deg);}
            to { transform: rotate(360deg);}
		}	
		.img-slide {
			border-radius: 20px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.0);
        }
    </style>
<!--WARNA BELAKANG BAR QRIS-->
<div style="z-index: 0; background-image: linear-gradient(to bottom right,#42a5f5,#42a5f5); position: absolute;border-radius:0px 0px 0px 0px;width: 100%;top:-1px;height: 90px;"></div>
    				<h3 class="namanya2"style="margin-left:13px";>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo, {{nama_user}}</h3>
    			
    				
<div id="mySidenav99" class="sidenav99">
  
  <a href="javascript:void(0)" class="closebtn99" onclick="closeNav()"></a>
    <img class="image88" src="https://i.ibb.co/ts2z9T1/20220211-160846.png" class="closebtn" onclick="closeNav()">&times;
    
    </br>
    </br></br></br></br>
  <img class="icon88" src="https://i.ibb.co/74dJrwv/20211214-210424.png"><a class="sayur"><a href="https://yostoreapp.bukaolshop.site/akun/?page=profil">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akun</a>
  
 <img class="icon88" src="https://i.ibb.co/QjtZZCD/20211214-212326.png"><a class="sayur"><a href="https://yostoreapp.bukaolshop.site/akun/?page=transaksi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaksi</a>
    
 <img class="icon88" src="https://i.ibb.co/K7mkKRq/20211214-212446.png"><a class="sayur"><a href="https://yostoreapp.bukaolshop.site/akun/?page=saldo_history">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saldo</a>
 
      
 <img class="icon88" src="https://i.ibb.co/sPhTdWR/20211214-212625.png"><a class="sayur"><a href="https://yostoreapp.bukaolshop.site/akun/?page=notifikasi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pemberitahuan</a>
 &nbsp;
        <hr>
 <img class="icon88" src="https://i.ibb.co/3CWRFN9/20211214-213749.png"><a class="sayur"><a href="https://yostoreapp.bukaolshop.site/kategori/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ</a>
         
 <img class="icon88" src="https://i.ibb.co/v1kjWbB/20211214-214640.png"><a class="sayur"><a href="https://wa.me/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program Referral</a>
         
        <img class="icon88" src="https://i.ibb.co/KKkxqf5/20211214-214948.png"><a class="sayur"><a href="https://yostoreapp.bukaolshop.site/pages?voucher">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promo & Voucher</a>
        <img class="jw" src="{{foto_profil}}" style="z-index: 1;width:50px;position: absolute;margin-top: -495px;border-radius:10px;margin-left:99px;"><a class="Babi" style="margin-top:-450px;color:white;text-align:center;margin-left:65px;">{{nama_user}}</a></br><a style="margin-top:-450px;margin-left:44px;position:absolute;color:white;">{{nomor_telepon}}</a>
</div>

<!-- Use any element to open the sidenav -->
<img onclick="openNav()" src="https://i.ibb.co/Y7RpsvY/20211214-200748.png"style="width:30px;margin-top:-18px;height:40px;margin-left:10px;Position:absolute;">
<span onclick="openNav()"></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>
<script>
  /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav99").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav99").style.width = "0";
}
</script>
<br><br><br><br><br>

<div id="jssor_1" 
style="
  position:relative;
  margin:0 auto;'
  margin-top:10px;
  margin-bottom:13px;
  top:-18px;
  left:0px;
  width:900px;
  visibility:hidden;">

<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
<img style="margin-top:0px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
</div>

<div data-u="slides" style="cursor:default;position:relative;top:15px;left:0px;width:900px;height:320px;overflow:hidden;">

<!--GAMBAR SLIDE-->

<div>
<img class="img-slide" data-u="image" src="https://i.ibb.co/QfMcMgZ/20220130-074727.jpg" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://i.ibb.co/Yy7Ts0q/20220130-090710.png" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://i.ibb.co/rG3NFR2/20220130-092226.png" /></a></div>

</div>
</div>

<script type="text/javascript">jssor_1_slider_init();
</script>
</div>


<style>
* {
  box-sizing: border-box;
}

* {
margin: 0px;
margin-top: -1px;
}

body {
background: #f2f2f2;
}
marquee {
  color: #ff0000;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 800;
  padding: 5px;
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.0);
  margin-top: -10px;
  margin-bottom: 10px;
  border-bottom: solid 2px;
}

.button {
  font-size: 11px;
  font-family: 'Urbanist', sans-serif;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #595959;
  background-color: white;
margin-top:10px;
  border: none;
  width: 19%;
  margin: 8px;
  margin-bottom: 15px;

}

.dropdown {
 font-size: 10px;
 text-decoration: none;
 outline: none;
 color: #fff;
 border: none;
 border-radius: 15px;
 width: 18%;
 font-weight: bold;
 display: inline;
}

.dropdown-content{
 display: none;
 position: absolute;
 box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -webkit-box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -moz-box-shadow: 2px 0px 1000px 200px 5gba(0,0,0,0.35);
 z-index: 1;
 width: auto;
 background: #fff;
 border-radius: 25px;
 padding-top: 10px;
 width: 90%;
 left: 5%;
}

.button:active {
  background-color: #24313d;}
.dropdown:hover .dropdown-content {
  display: block;
}


.image {
 border-radius: 15px;
 width: 90%;
 border-bottom: #f5f5f5 solid 1px;
 border-right: #f5f5f5 solid 1px;
 box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.4);
 margin-bottom: 7px;
 padding:8px;
}


.kosong {
 border-radius: 23px;
 width: 100%;
 padding: 10px;
 margin-bottom: 5px;
}

.ard {
 background: #fff;
 margin-bottom: 11px;
 padding-top: 0px;
 padding-bottom: 10px;
 z-index: 1;
 box-shadow: 0px 0.3px 1px 1px rgba(0,0,0,0.05);
}

.image:hover {box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.7);}

.mybutton1{
 box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.2);
 float: center;
 border-radius: 13px;
 padding: 30px;
 z-index: 1;
 width: 95%;
 height:70px;
 top: 50px; 
 right: 2.5%;;
 left: 2.5%;
 background: #fff;
}


.tooltip a {
  cursor: none;
}

.tooltip .tooltiptext {
 visibility: hidden;
 width: 100%;
 max-width: 90%;
 text-align: center;
 border-radius: 6px;
 position: absolute;
 display: block;
 z-index: 1;
 left: 5%;
 margin-top: 10px;
 margin-left: 0px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.label {
 background-color:#ff0000;
 border-radius:100px;
 cursor:pointer;
 color:#ffffff;
 font-size: 13px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
 font-weight: bold;
 padding: 4px;
}

.imgtool {
 margin-left: 0px;
 box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.4);
 border-radius: 20px;
 box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -webkit-box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -moz-box-shadow: 2px 0px 1000px 200px 5gba(0,0,0,0.35);
}

.tittle { 
 font-size: 18px; 
 color: #303030; 
 font-family: 'Urbanist', sans-serif;
 border-radius: 20px;
 padding: 5px;
 margin-top: -13px; 
 margin-bottom: 10px; 
 margin-left: 15px;
 margin-right:8px; 
 font-weight: 700;
} 

.subtittle { 
 font-size: 15px;
 font-weight: bold;
 color: #000;
 font-family: arial;
 border-radius: 20px;
 padding: 5px;
 margin-top: 10px;
 background: #f7f7f7;
 margin-bottom: 10px;
 width: 50%;
 text-align: center;
 margin-left: 8px;
 margin-right:8px;
}

.gambar {
 box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.4);
 width: 40px;
 right: 33px;
 position: absolute;
 top: 8px;
 border-radius: 10px
}

.gambar1 {
 border-radius: 15px;
 border-bottom: #f5f5f5 solid 1px;
 width: 100%;
 padding: 10px;
 box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.9);
 margin-bottom: 5px;
}

.admin2 {
 border-radius:100px;
 color:#000;
 font-size: 13px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
 font-weight: bold;
 padding: 0px 0px 0px 0px;
}
</style>

<body>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<p class="tittle">Prabayar</p>
<center>


<button class="button"><a href="https://yostoreapp.bukaolshop.site/digital/90627"><img class="image" src="https://i.ibb.co/GkRDYDr/pulsa.png"></a>Pulsa</button> 



<button class="button"><a href="https://yostoreapp.bukaolshop.site/digital/90627"><img class="image" src="https://i.ibb.co/GkRDYDr/pulsa.png"></a>Pulsa-TF</button> 

<div class="dropdown">

<button class="button"><img class="image" src="https://i.ibb.co/jG7dCcV/internet.png"></a>Paket Internet</button>


<div class="dropdown-content">
<p class="subtittle">Paket Internet</p>
<button class="button"><a href="#"><img class="gambar1" src="https://i.ibb.co/yStNj6d/tsel.png"></a>

</div></div>


<button class="button"><a href="https://yostoreapp.bukaolshop.site/digital/82870"><img class="image" src="https://i.ibb.co/SmXcrdh/voucher-game-1.png"></a>Game</button>

<!--PLN-->
<button class="button"><a href="https://yostoreapp.bukaolshop.site/digital/94051"><img class="image" src="https://i.ibb.co/hmJKdVk/listrik-pasca.png"></a>PLN</button>
<!--end PLN-->


<!--BAGIAN E WALLET-->
<div class="dropdown">
<button class="button">
<img class="image" src="https://i.ibb.co/X4c2cvy/e-money.png">E-wallet</button>

<div class="dropdown-content"style="margin-top: 20px;">
<center><p class="tittle">Top Up Uang Elektronik</p>
<center>
<button class="button"><a href="https://yostoreapp.bukaolshop.site/digital/78659"><img class="image" src="https://i.ibb.co/tBmjVhh/dana.png"></a>Dana</button>

<button class="button"><a href="https://yostoreapp.bukaolshop.site/kategori/saldo-shope-223819"><img class="image" src="https://i.ibb.co/pynhkBh/shopeepay.png"></a>ShopeePay</button>

<button class="button"><a href="https://yostoreapp.bukaolshop.site/kategori/saldo-ovo-211352"><img class="image" src="https://i.ibb.co/dDqgKJp/ovo-1.png"></a>OVO</button>

<button class="button"><a href="https://yostoreapp.bukaolshop.site/kategori/saldo-link-aja-211353"><img class="image" src="https://i.ibb.co/QjvtNc9/linkaja.png"></a>LinkAja</button>

<button class="button"><a href="https://yostoreapp.bukaolshop.site/kategori/saldo-gopay-211350"><img class="image" src="https://i.ibb.co/QmBKXLV/gopay.png"></a>GoPay</button>

<button class="button"><a href="#"><img class="image" src="https://i.ibb.co/yhw2wFW/Grab.png"></a>Grab</button>

</div></div>


<div class="dropdown">
<button class="button"><img class="image" src="https://i.ibb.co/mHMrx3y/phone-sms.png"></a>Paket Telpon</button>

<div class="dropdown-content">
<p class="subtittle">Paket Telpon</p>
<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/yStNj6d/tsel.png"></a>Telkomsel</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/Rps7P2X/isat.png"></a>Indosat</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/CmyCsX1/axis.png"></a>Axis</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/Dg6rY2N/xl.png"></a>XL</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/VDdj9qm/smart.png"></a>Smartfren</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/nPkQh48/three.png"></a>Three</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/6HgwK6N/byu.png"></a>byU</button>

</div></div>

<div class="dropdown">
<button class="button"><img class="image" src="https://i.ibb.co/mHMrx3y/phone-sms.png"></a>Paket SMS</button>

<div class="dropdown-content">
<p class="subtittle">Paket SMS</p>
<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/yStNj6d/tsel.png"></a>Telkomsel</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/Rps7P2X/isat.png"></a>Indosat</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/CmyCsX1/axis.png"></a>Axis</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/Dg6rY2N/xl.png"></a>XL</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/VDdj9qm/smart.png"></a>Smartfren</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/nPkQh48/three.png"></a>Three</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/6HgwK6N/byu.png"></a>byU</button>

</div></div></br></br>

<div class="dropdown">
<button class="button"><img class="image" src="https://i.ibb.co/grNkBRq/wifi-id.png"></a>WifiID</button>

<div class="dropdown-content">
<p class="subtittle">WifiID</p>
<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/C9Djvwg/Indihome.png"></a>IndiHome</button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

</div></div>


<div class="dropdown">
<button class="button"><img class="image" src="https://i.ibb.co/Np49tZL/multifinance.png"></a>Tagihan</button>

<div class="dropdown-content">
<p class="subtittle">Tagihan</p>
<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

</div></div>

<div class="dropdown">
<button class="button"><img class="image" src="https://i.ibb.co/RjFCWyQ/pascabayar.png"></a>Pulsa Internasional</button>

<div class="dropdown-content">
<p class="subtittle">Masa Aktif</p>
<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/yStNj6d/tsel.png"></a>Telkomsel</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/Rps7P2X/isat.png"></a>Indosat</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/CmyCsX1/axis.png"></a>Axis</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/Dg6rY2N/xl.png"></a>XL</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/VDdj9qm/smart.png"></a>Smartfren</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/nPkQh48/three.png"></a>Three</button>

<button class="button"><a href=" "><img class="gambar1" src="https://i.ibb.co/6HgwK6N/byu.png"></a>byU</button>

</div></div>

<div class="dropdown">
<button class="button"><img class="image" src="https://i.ibb.co/48PmzjF/voucher.png"></a>Voucher</button>

<div class="dropdown-content">
<p class="subtittle">Voucher</p>
<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

<a href="LINK"><button class="button" style="background: #fff;box-shadow: 0px 0px 0px 0px rgba(0,0,0,0)"><img class="gambar1" src="https://i.ibb.co/x3dwPhV/Desain-tanpa-judul-37.png"></button></a>

</div></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tampilText {
        background-color: rgb(243, 243, 243);
        box-shadow: 6px 6px 6px rgb(0, 0, 0, 0.2), -6px -6px 6px rgb(255, 255, 255);
        margin: 40px 20px 20px;
        border-radius: 200px;
        padding: 6px;
        color: #525252;
        font-size: 10px;
        text-align: center;
      }

      #pesan {
        margin: 0;
      }

      #pesan.animasi {
        animation: hilangText 1s ease-in-out forwards;
        opacity: 0;
        transform: scale(0);
      }
    </style>
  </head>
  <body>
    <div class="tampilText">
      <p id="pesan">rafi****@gmail.com: Rp.150.000 via</p>
    </div>
    <script>
      const isiPesan = ["ambiman****14@gmail.com: Rp.200.000 via BNI", "krism****214@gmail.com: Rp.50.000 via BRI", "dansa****2@gmail.com: Rp.150.000 via DANA", "dura****4@gmail.com: Rp.350.000 via BCA", "jang1****@gmail.com: Rp.450.000 via BTPN"];

        const pesan = document.getElementById("pesan");
        let namaPembeli = 0;
        setInterval(() => {
          pesan.classList.add("animasi");
          pesan.innerText = isiPesan[namaPembeli];
          namaPembeli++;
          if (namaPembeli > isiPesan.length) {
            namaPembeli = 0;
            pesan.innerText = isiPesan[namaPembeli];
          }

          setTimeout(() => {
            pesan.classList.remove("animasi");
          }, 1500);
        }, 4000);

        console.log(pesan.textContent.length);
    </script>
  </body>
</html>


</center>
</div></div>

<div class="ard">
<div class="mybutton">
<p class="tittle" style="margin-top: 10px;">Uang Elektronik</p>

<center>
<center>
<button class="button"><a href=" "><img class="image" src="https://i.ibb.co/tBmjVhh/dana.png"></a>Dana</button>

<button class="button"><a href=" "><img class="image" src="https://i.ibb.co/dDqgKJp/ovo-1.png"></a>OVO</button>

<button class="button"><a href=" "><img class="image" src="https://i.ibb.co/pynhkBh/shopeepay.png"></a>ShopeePay</button>

<button class="button"><a href=" "><img class="image" src="https://i.ibb.co/QjvtNc9/linkaja.png"></a>Link Aja</button>

<button class="button"><a href="https://kiosid.bukaolshop.site/kategori/paket-data-154362"><img class="image" src="https://i.ibb.co/QmBKXLV/gopay.png"></a>GoPay</button>

<button class="button"><a href="https://kiosid.bukaolshop.site/kategori/paket-data-154362"><img class="image" src="https://i.ibb.co/yhw2wFW/Grab.png"></a>Grab</button>

<button class="button"><a href="https://kiosid.bukaolshop.site/kategori/paket-data-154362"><img class="image" src="https://i.ibb.co/nk9nyZ5/brizzi.png"></a>Brizzi</button>

<button class="button"><a href="https://kiosid.bukaolshop.site/kategori/paket-data-154362"><img class="image" src="https://i.ibb.co/7b31TCj/Salinan-dari-icon-16.png"></a>iSaku</button>
</center>


</div></div>
<link rel="preconnect" href="https://fonts.googleapis.com">



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;800&display=swap" rel="stylesheet">
<style>
.myvipedia{
  background-color: white;
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);  
  margin-top: 17px;
  margin: 4px;
  padding: 10px 10px 10px 10px;
  height:75px;
  border-radius: 15px;
  width: 98%;
  margin-bottom: 10px; 
}
.informasi{
  font-family: 'Urbanist', sans-serif;
  color:#909090;
  font-size:25px;
  margin-left:10px;
margin-top:-35px;
}
.myvipedia2{
  background-color: white;
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);  
  margin-top: 20px;
  margin: 4px;
  padding: 10px 10px 10px 10px;
  height:92px;
  border-radius: 15px;
  width: 98%;
  margin-bottom: 10px; 
}
.cej{
  font-family: arial;
  margin-top:1px;
  font-size: 13px;
  margin-left:10px;
}
.texxt {
  text-align:justify;
  color: #474747;
  padding-bottom: 10px;
  padding-left:5px;
  padding-right:5px;
  font-family: helvetica;
  font-size: 13px;
  line-height:20px;
  margin-bottom: 20px;
  margin-top:-3px;
}
.email{6
  color:#7e57c2;
  margin-left:112px;
  margin-top:-19px;
  border-radius:10px;
  font-weight:bold;
  box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.1); 
}
.inf0{
  font-size: 15px;
  font-weight: bold;
  color: #7e57c2;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
  border-radius: 20px;
  padding: 1px;
  background-color: white;
  width: 17%;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
  margin-top: -3px;
}
.button8 {
  padding: 10px 5px 0px 5px;
  position: absolute;
  font-size: 9.5px;
  cursor: pointer;
  text-decoration: none;
  margin-top:0px;
  margin-left:200px;
  margin-right: -100px;
  margin-bottom:50px;
  outline: none;
  color: #fff;
  background-color: #42a5f5;
  border: none;
  border-radius: 15px;
  width: 10px;
  margin: 3px;
  box-shadow: 8px 5px 10px 0px rgba(0,0,0,0.3);  
  font-weight: bold;
}
.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: auto;
  background-color:white;
  transition: 1s;
  margin-left: 0px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);  
}

.sidenav a {
  padding: 0px;
  text-decoration: none;
  font-size: 25px;
  color: #5FB2FF;
  display: block;
}

.sidenav a:hover {
  color: #FFF;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #5FB2FF;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}}
</style>
<script>
function httpsvipediabukaolshopsiteakunlogin() {
  document.getElementById("inf0").style.width = "100%";
}
function httpsvipediabukaolshopsite() {
  document.getElementById("inf0").style.width = "0";
}
</script>
<!--Bagian 1-->
<center>
<center>
<a onclick="httpsvipediabukaolshopsiteakunlogin()">
<button class="button8" style="width:28%;padding: 8px;font-size:12px;margin-left:75px;margin-top:5px;margin-bottom:5px;">Wajib dibaca</button></center></a></center>
</head>
</html>
</br>
</br>
<p class="Informasi">Informasi</p>
<p class="cej">Cek Terus ya,informasi pentingnya</p>
</br>
<center><p class=""></center>
<div class="myvipedia">
<div class="inf0">Info</div>
<p class="texxt">
<b>1 Januari 2022</b><p class="texxt" style="margin-top:-28px;">Periksa Status Update Aplikasi ke Versi Terbaru</p></div>

<!--Bagian 2-->
<center><p class=""></center>
<div class="myvipedia">
<div class="inf0">Info</div>
<p class="texxt">
<b>7 Februari 2022</b><p class="texxt" style="margin-top:-28px;">Produk Yo-Pay Open 24 Jam, Dan Proses Secara Otomatis</p></div>

<!--Bagian 3-->
<center><p class=""></center>
<div class="myvipedia2">
<div class="inf0">Info</div>
<p class="texxt">
<b>10 Desember 2022</b><p class="texxt" style="margin-top:-28px;">Ajak Teman kamu Download Aplikasi Yo-Pay dan Dapatkan Bonus Saldo</p></div>

<!--Bagian 4-->
<center><p class=""></center>
<div class="myvipedia2">
<div class="inf0">Info</div>
<p class="texxt">
<b>10 Februari 2022</b><p class="texxt" style="margin-top:-28px;">Tingkatkan Transaksi unutk menaikan Level Akun kamu</p></div>

</div>
</div>
</head>
</html>

</body>
</html>
</br>
<div id="saldo_user"></div>

    <!-- Letakkan script dibagian paling bawah halaman -->
    <script type="text/javascript">
      function rubah(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Rp"+ribuan;
      }
      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
    </script>
</br>
